Student Name: Jr. Null
ID #: 30
Level: Freshman
Major: Math
GPA: 3.42
Advisor ID #: 9304

Student Name: Jr. Null
ID #: 608
Level: Freshman
Major: Math
GPA: 3.42
Advisor ID #: 9304

Student Name: Jr. Null
ID #: 860
Level: Freshman
Major: Math
GPA: 3.42
Advisor ID #: 9304

Student Name: Jr. Null
ID #: 1017
Level: Freshman
Major: Math
GPA: 3.42
Advisor ID #: 9304

Student Name: Bob
ID #: 1234
Level: Fresh
Major: sdf
GPA: 3.3
Advisor ID #: 6154

Student Name: Jr. Null
ID #: 3609
Level: Freshman
Major: Math
GPA: 3.42
Advisor ID #: 9304

Student Name: Geoffrey Hughes
ID #: 4321
Level: Junior
Major: CS
GPA: 4.3
Advisor ID #: 9268

